# sentence-api

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/underthekey/sentenceapi/: HealthCheck.java  SentenceApiApplication.java
src/main/java/com/underthekey/sentenceapi/api/: SentenceApi.java
src/main/java/com/underthekey/sentenceapi/common/: BaseEntity.java
src/main/java/com/underthekey/sentenceapi/config/: FilterConfig.java  RateLimitFilter.java  RedisConfig.java  WebConfig.java
src/main/java/com/underthekey/sentenceapi/config/constant/: RateLimitConstant.java
src/main/java/com/underthekey/sentenceapi/config/properties/: RateLimitingProperties.java
src/main/java/com/underthekey/sentenceapi/domain/: Category.java  Sentence.java
src/main/java/com/underthekey/sentenceapi/domain/type/: Language.java  Sort.java  Threshold.java  Type.java
src/main/java/com/underthekey/sentenceapi/dto/: SentenceDto.java
src/main/java/com/underthekey/sentenceapi/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/underthekey/sentenceapi/repository/: CategoryRepository.java  SentenceRepository.java
src/main/java/com/underthekey/sentenceapi/service/: SentenceService.java
src/main/java/com/underthekey/sentenceapi/util/: ClientIpUtil.java  RandomIdsGenerator.java  ValidationUtil.java
src/main/java/site/udtk/sentenceapi/: HealthCheck.java  SentenceApiApplication.java
src/main/java/site/udtk/sentenceapi/api/: SentenceApi.java
src/main/java/site/udtk/sentenceapi/common/: BaseEntity.java
src/main/java/site/udtk/sentenceapi/config/: FilterConfig.java  RateLimitFilter.java  RedisConfig.java  WebConfig.java
src/main/java/site/udtk/sentenceapi/config/constant/: RateLimitConstant.java
src/main/java/site/udtk/sentenceapi/config/properties/: RateLimitingProperties.java
src/main/java/site/udtk/sentenceapi/domain/: Category.java  Sentence.java  SentenceCategory.java
src/main/java/site/udtk/sentenceapi/domain/type/: Language.java  (+3 more)
src/main/java/site/udtk/sentenceapi/dto/: SentenceDto.java
src/main/java/site/udtk/sentenceapi/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/site/udtk/sentenceapi/repository/: CategoryRepository.java  SentenceCategoryRepository.java  SentenceRepository.java
src/main/java/site/udtk/sentenceapi/service/: SentenceService.java
src/main/java/site/udtk/sentenceapi/util/: ClientIpUtil.java  RandomIdsGenerator.java  ValidationUtil.java
src/main/resources/: application.yml
src/test/java/com/underthekey/sentenceapi/: SentenceApiApplicationTests.java
src/test/java/site/udtk/sentenceapi/: SentenceApiApplicationTests.java
